<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic web layout</title>
    <style type="text/css">
    *, *::before,*::after{
        margin: 0;
        padding: 0;
    }
    body{
        background: gray;
        box-sizing: border-box;
        
    }

    .clear-fix{
    content: "";
    display: table;
    clear:both;
}

    .container{
    width: 80%;
    padding: 40px;
    border: 10px solid grey;
    margin: 20px auto;
    letter-spacing: 3px;
    text-transform: uppercase;
    }

  
    .container-style{
    text-align: center;
    background: white;
    color: grey;
    }
    .center{
        text-align: center;
    }
    
   
.section{
    width: 40%;
    float: left;
     background: gray;
     padding: 20px;
    border: 10px solid gray;
    margin: 20px;
   
    color: white;
    
    
}
.aside{
    width: 40%;
   float: left;
   background:white;
   padding: 20px;
    border: 10px solid gray;
    margin: 20px;

   
}

.article{
  
   background: white;
   border: 10px solid gray;
   margin: 10px;
   padding: 10px;
   color: gray;
}

.article-heading{
    
    background: whitesmoke;
    padding: 20px;
    border: 10px solid gray;
    margin: 20px;
}
.article-p{
    background: whitesmoke;
    padding: 20px;
    border: 10px solid gray;
    margin: 20px;
}
.main-content{
    margin: 0 auto;
    clear: both;
    padding: 20px;
    border:  10px solid gray;
    height: 100vh;

}

.footer{
    clear: both;
}
@media (max-width: 1390px){

    .container{
    width: 80%;
    padding: 20px;
    border: 1px solid grey;
    margin: 0 auto;
    }
    
    .section{
    width: 95%;
    border: none;
    margin: 0 auto;
    padding: 10px;
  
    
    
}
.aside{
    width: 90%;
    border: none;
    margin: 0 auto;
    padding: 10px;
   

   
}  

.main-content{
    margin: 0 auto;
    clear: both;
    padding: 20px;
    border:  1px solid gray;
    height: 100vh;
}
}

   </style>
</head>
<body>
    <!---HEADER-->
<header class="header container container-style">
<h1>Header</h1>
</header>
<!---NAV-->
<nav class="nav container container-style">
    <h2>Nav</h2>
</nav>
<!---MAIN-->
<main class=" container container-style clear-fix center">
        <header>
                <h2>Main</h2>
            </header>
  <!---SECTION--> 
<section class="section">
        <header>
                <h2>Section</h2>
            </header>
    <!---ARTICLE-->
    <article class="article">
            <header>
                    <h2>article</h2>
                </header>
            <h1 class="article-heading">h1, h2, h3</h1>
            <p class="article-p">p</p>
        </article>
</section>
<!---ASIDE-->
<aside class="aside ">
        <header>
            <h2>aside</h2>
        </header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </aside>
    <section class="box box-style> main-content">
        MAIN CONTENT
    </section>
 </main>
<!---FOOTER-->
<footer class="footer container container-style">
        <h2>Footer</h2>
</footer>


 <header>
     
 </header> 
</body>
</html>