*, *::after, *::before{
    margin: 0;
    padding: 0;

}

html{
    font-size: 62.5%;
}

body{
    background: grey;
    box-sizing: border-box;
    letter-spacing: 5px;

    
}
.main-container{

    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 15px;
}
.container{
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
grid-gap: 10px;
    text-align: center;
}

.header{
padding: 20px;
grid-column: span 4;
background: white;
}
.nav{
padding: 20px;
grid-column: 1/5;
background: white;
}
.section{
    background: white;
    padding: 20px;
    grid-column: 1/3;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
   

}
.article{
    background: gray;
    grid-column: span 3;
    grid-row: 2/3;
    padding: 10px;
}
.article-header{
    background: white;
border: 1px solid gray;
padding: 10px;

}

.article-p{
    background: white;
    border: 1px solid gray;
    padding: 10px;
    
    }
.aside{
    background: white; padding: 20px;
    grid-column: 3/5;
    grid-row: 3/6;
}

.footer{
    background: white;
    padding: 20px;
    grid-column: span 4;
    grid-row: 6/7;

}

@media screen and (max-width: 960px){
    .container{
       grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
   
    }

    .section{
        background: white;
        padding: 20px;
        grid-column: span 4;
        grid-row: 3/6;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
       
    
    }

    .aside{
        background: white; padding: 20px;
        grid-column:span 4;
        grid-row: 6/8;
    }

    .footer{
        background: white;
        padding: 20px;
        grid-column: span 4;
        grid-row: 8/9;
    
    }
}